{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
        },
    ]
}




// {
//     "tasks": [
//         {
//             "type": "shell",
//             "label": "run the makefile",
//             "command": "C:/MinGW/bin/mingw32-make.exe",
//             "args": ["main"],
//             "problemMatcher": [],
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             }
//         }
//     ],
//     "version": "2.0.0"
// }
